<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Chivo", sans-serif;
            background-color: #FFFFFF;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: start;
        }
        .header {
            background-color: #DE2D36;
            color: #FFFFFF;
            text-align: center;
            height: 166px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main,
        footer {
            padding: 32px 37px;
        }
        footer {
            padding-bottom: 24px;
        }
        h2 {
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 600;
            font-size: 16px;
        }
        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 21.42px;
            color: rgba(0, 0, 0, 0.8);
        }
        .intro-text {
            font-size: 20px;
            font-weight: 400;
            line-height: 23px;
            color: black;
            margin-top: 52px;
            margin-bottom: 60px;
        }
        footer {
            background-color: #F8F8F8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 32px 37px;
        }
        .footer-log-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align to the left */
        }
        .footer-icon-section {
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Align to the right */
            justify-content: center;
            gap: 12px;
        }
        .social-icons {
            display: flex;
            gap: 8px;
        }
        .social-icons a,
        .social-icons a img {
            width: 24px;
            height: 24px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img style="height:80px;width:300px" src="https://web.fomino.ch/images/logo2.gif" alt="FOMINO Logo">
        </header>
        <div class="main">
            <h2>Dear {{customerName}}!</h2>
            <p>
                Welcome aboard Fomino! Your registration is complete, opening the doors to a world of culinary delights.
                Get ready to savor delicious meals with just a few clicks. We're thrilled to have you join our community
                of food lovers. Happy eating!
            </p>
            <p>If you didn’t request this, please ignore this email. Your password won’t change until you access the
                link
                above and create a new one.</p>
            <p class="intro-text">Thank you for choosing Fomino! We're here to make your experience enjoyable and
                effortless.</p>
        </div>
        <footer>
            <div class="footer-log-section">
                <img src="https://snipboard.io/mJPq1U.jpg" alt="">
                <p>Copyright © 2024 Fomino</p>
            </div>
            <div class="footer-icon-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="Facebook"></a>
                    <a href="#"><img src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg" alt="Twitter"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Instagram"></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
